========================================clear ipcs =============================================

ipcs -s | grep $USER| awk '{printf "ipcrm -s %d\n", $2}' | sh 
ipcs -m | grep $USER| awk '{printf "ipcrm -m %d\n", $2}' | sh
ipcs -q | grep $USER| awk '{printf "ipcrm -q %d\n", $2}' | sh


=====================================stop tuxedoapp============================================

tmshutdown -y
tmipcrm -y


================================check difference bw two file====================================

sdiff -s  file1 file2

=================================check ubbsimple file load======================================
tmunloadcf 

===================================copy file ===================================================

cp simserv   2021_simpser

================================set path in tmadmin=============================================

1. tmadmin -c
2. crdl -z "/opt/app/TLOG" -b 1024

================================load tuxedo file=================================================

tmloadcf  -y  file

=============check server domain==================

nslookup Tuxedo(hostname)

============kill process=====================

kill -9 pid
===========check host=====================

hostname -l
ipconfig

=========check file=======================

ps -ef | grep -i file_name

============find file=======================

find . -name file_name*

============oracle weblogic path===========

/opt/app/appl/oracle/wls1212/user_projects/domains/base_domain

=============check small response file===========

tail -100f file

============weblogic url=======================

http://192.168.0.125:7001/console/console.portal?_nfpb=true&_pageLabel=AppDeploymentsControlPage
http://192.168.0.125:7001/console/login/LoginForm.jsp

==========Create tuxconfig, tlog; Start tlisten===========

https://docs.oracle.com/cd/E13203_01/tuxedo/tux64/adg/bapltt.htm

==========weblogic stop server====================================

/opt/app/weblogic/oracle/wls1212/user_projects/domains/base_domain/bin

============================sql start=============================

sql / as sysdba

cat $TNS_ADMIN/tnsnames.ora ===> Generated by Oracle configuration tools.

select name from v$database ;



============================Tuxedo Director============================================

                APPDIR="/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/simpapp/simpdir"
                TUXCONFIG="/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/simpapp/simpdir/tuxconfig"
                TUXDIR="/opt/app/TuxedoHome/tuxedo12.1.3.0.0"
                ULOGPFX="/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/simpapp/simpdir/ULOG"
                TLOGDEVICE="/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/simpapp/simpdir/TLOG"

========================service running status check======================================

netstat -na  | grep -i listen


==========================
/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/simpapp/simpdir

=======================node start=========================

./startManagedWebLogic.sh Node_2 http://192.168.0.125:7001
./startManagedWebLogic.sh Node_1 http://192.168.0.125:7001

username= weblogic
pass	= Welcome1


========================JAVA=============================

/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/javaapp/jsimpapp

==============================Bash Profile=============

vim ~/.bash_profile
source ~/.bash_profile

=================Tuxedo simple App link================

https://github.com/TuxedoUsers/Tuxedo-samples/tree/master/brokerapp

================Installing oracle 19c====================

1.stop tlisner ==> ps -aux | grep tnslsnr

2. create oracle user and folder ===> groupadd oinstall
				      usermod -g oinstall oracle
			       	      mkdir -p /opt/app/oracle/product/19.3.0/db_1
				      mkdir -p /opt/app/oraInventory
				      chown -R oracle:oinstall /opt/app/oracle
				      chown -R oracle:oinstall /opt/app/oraInventory

imp* ==> create root directory

3.copy the Linux database file in location of /opt/app/oracle/product/19.3.0/db_1
4.follow the link to install oracle 19c ===>A. https://www.ahmedbaraka.com/download/documents/Installing%20and%20Creating%20an%20Oracle%20Database%2019c%20on%20Linux%207.pdf
					    B. https://oracledbwr.com/step-by-step-oracle-19c-installation-on-linux/

5. ORACLE_SID must be same as ~/.bash_profile ====> orcl19cTux
e.g: check echo $ORACLE_SID same as ~/.bash_profile and also ORACLE_HOME;

6.After installing run sql =====> sql / as sysdba

show databases ==> SELECT USERNAME FROM ALL_USERS ORDER BY USERNAME; 
		   SELECT TABLESPACE_NAME FROM USER_TABLESPACES;

select instance ==> select instance_name,status from v$instance;

===========================================================Unlock HR Schema=========================================================

ALTER USER hr IDENTIFIED BY hr ACCOUNT unlock;

sqlDeveloper ==> /tmp/mozilla_oracle0/opt/sqldeveloper

follow link to unlock hr===> https://www.youtube.com/watch?v=7sPUqpY8WTo&t=131s

name ==> orcl19cTux

connect to hr ==> conn hr/hr@orcl19cTux

================change Tlistener===============

/opt/app/oracle/product/19.3.0/db_1======> cat $TNS_ADMIN/tnsnames.ora ==> edit

lsnrctl reload

============================================================SQL DEVELOPER Connect==================================================

1. install sql developer
2. name: Genx, username: hr , password: hr, post; 1521, HOST: Tuxedo, service_name: orcl19cTux.localdomain.com

imp* ==> check /opt/app/oracle/product/19.3.0/db_1===>cat $TNS_ADMIN/tnsnames.ora ==> as a same or not


===========================================================TUXEDO APPLICATION RUN=======================================================
1.buildclient -o simpcl -f simpcl.c
2.buildserver -o simpserv -f simpserv.c -s TOUPPER
3.tmloadcf ubbsimple
4.tmboot
5.simpcl "hello,world"
6.tmadmin
  a. psr
  b. psc
7.tmshutdown -y
8.cat ULOG*

==============================================JAVA========================
/opt/app/3psw/java/jre/lib/amd64/server
/home/oracle/jdk1.8.0_281

export JAVA_HOME=/opt/app/3psw/java
export PATH=$JAVA_HOME/bin:$PATH

/home/oracle/jdk-16

/jre/lib/amd64/server

/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/javaapp
/opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/javaapp/jsimpapp

cp /opt/app/TuxedoHome/tuxedo12.1.3.0.0/samples/atmi/javaapp/jsimpapp/* .

/opt/app/tuxApp


===================eclipse=============================
/home/oracle/eclipse

=======java install================================
tar zxvf jdk-8u281-linux-x64.tar.gz


=======================================================================SQLPLUS Mount==========================================================================
sqlplus / as sysdba;
shutdown immediate;
startup nomount;
alter database mount;
alter database open;


============================TuxApp==================

 		APPDIR="/opt/app/tuxApp"
                TUXCONFIG="/opt/app/tuxApp/tuxconfig"
                TUXDIR="/opt/app/TuxedoHome/tuxedo12.1.3.0.0"
                ULOGPFX="/opt/app/tuxApp/ULOG"
                TLOGDEVICE="/opt/app/tuxApp/TLOG"

crdl -z "/opt/app/tuxApp/TLOG" -b 1024


=============================================NO BBL error ==================================
https://docs.oracle.com/cd/E13203_01/tuxedo/tux64/adg/bapltt.htm



===================================JVM error====================================
8266


ERROR: Failed to load JVM library libjvm.so.

Description

EAUTHSVR need to start a embeded JVM. libjvm.so can not be loaded.

Action

check whether dynamic library search path contain this library

===> https://docs.oracle.com/cd/E72452_01/tuxedo/docs1222/messages/cdtux/cdtux082.html



LD_LIBRARY_PATH=/opt/app/3psw/java/jre/lib/amd64/server
export LD_LIBRARY_PATH


LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$JAVA_HOME/lib/amd64/server

https://docs.oracle.com/cd/E35855_01/tuxedo/docs12c/messages/tuxjs/tuxjs002.html

=================================================Tuxedo oracle19c===============
https://titanwolf.org/Network/Articles/Article?AID=f5b88e8b-1eb3-43d6-943e-9b1dbea4ecb6#gsc.tab=0


============================================Troubleshooting an oracle tuxedo==============
https://docs.oracle.com/cd/E72452_01/tuxedo/docs1222/ada/adtrb.html


